done 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
done 2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
done 3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
done 4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome
done 5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
done 6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
done 7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami


Query n1

SELECT `students`.`name`, `students`.`surname`, `students`.`registration_number`, `degrees`.`name` AS `degrees_name`
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';
_____________________________________________________________________________________________________________________________________________________________________

Query n2

SELECT `departments`.`name` AS `departments_name`, `departments`.`address` AS `departments_address`, `degrees`.`name` AS `degrees_name`, `degrees`.`level`, `degrees`.`address` AS `degrees_address`
FROM `departments`
JOIN `degrees`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `degrees`.`level` = 'magistrale'
AND `departments`.`name` = 'Dipartimento di Neuroscienze';
_____________________________________________________________________________________________________________________________________________________________________

Query n3

SELECT `teachers`.`id` AS `teacher_id`,`teachers`.`name`, `teachers`.`surname`, `courses`.`name` AS `course_name`, `courses`.`description` 
FROM `teachers`
JOIN `course_teacher`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `teachers`.`id` = 44;

_____________________________________________________________________________________________________________________________________________________________________

Query n4

SELECT `students`.`surname`, `students`.`name`, `students`.`registration_number`, `degrees`.`name` AS `degrees_name`, `degrees`.`level`,  `departments`.`name` AS `department_name`, `departments`.`head_of_department`
FROM `students`
JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name` ASC;
_____________________________________________________________________________________________________________________________________________________________________

Query n5

SELECT  `degrees`.`name` AS `degree_name`, `degrees`.`level`, `courses`.`name` AS `course_name`, `courses`.`description`, `courses`.`year`, `teachers`.`name`, `teachers`.`surname`, `teachers`.`office_address`
FROM `degrees`
JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `course_teacher` 
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`;
_____________________________________________________________________________________________________________________________________________________________________

Query n6

SELECT DISTINCT `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`, `teachers`.`office_address`, `departments`.`name` AS `departments_name` 
FROM `teachers` 
JOIN `course_teacher` 
ON `course_teacher`.`teacher_id` = `teachers`.`id` 
JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id` 
JOIN `degrees` 
ON `degrees`.`id` = `courses`.`degree_id` 
JOIN `departments` 
ON `departments`.`id` = `degrees`.`department_id` 
WHERE `departments`.`name` = 'Dipartimento di Matematica';
_____________________________________________________________________________________________________________________________________________________________________

Query n7

SELECT `students`.`id` AS `student_id`, `courses`.`id` AS `course_id`, `students`.`surname`, `students`.`name`, `students`.`registration_number`, `courses`.`name` AS `course_name`, MAX(`exam_student`.`vote`) AS `max_vote`, COUNT(`exam_student`.`vote`) AS `attempts` 
FROM `students`
JOIN `exam_student`
ON `exam_student`.`student_id` = `students`.`id`
JOIN `exams`
ON `exams`.`id` = `exam_student`.`exam_id`
JOIN `courses`
ON `courses`.`id` = `exams`.`course_id`
GROUP BY `students`.`id`, `courses`.`id`
HAVING `max_vote` >= 18;
_____________________________________________________________________________________________________________________________________________________________________
